spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop1 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always
 

